{
  "Lua.runtime.version": "Lua 5.2",
  "Lua.diagnostics.globals": [
    "bit",
    "colors",
    "colours",
    "commands",
    "disk",
    "fs",
    "gps",
    "help",
    "http",
    "keys",
    "multishell",
    "paintutils",
    "parallel",
    "peripheral",
    "pocket",
    "rednet",
    "redstone",
    "rs",
    "settings",
    "shell",
    "term",
    "textutils",
    "turtle",
    "vector",
    "window",
    "_CC_DEFAULT_SETTINGS",
    "_HOST",
    "printError",
    "write",
    "read",
    "sleep"
  ],
  "Lua.runtime.builtin": {
    "bit32": "enable",
    "bit": "disable",
    "utf8": "enable"
  },
  "Lua.diagnostics.disable": ["undefined-field", "deprecated"]
}
